<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./css/materialize.css"/>
    <!--Import your custom.css-->
    <link type="text/css" rel="stylesheet" href="./css/custom.css"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>🤙 Yo! application 🤙 | Simplon</title>
  </head>
  <body>
   
    <!-- Start code here -->
    
    <!-- finish code here -->

    <!--Import materialize.js - JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="./agile-dev/js/materialize.js"></script>
    <!--Import your custom.js-->
    <script type="text/javascript" src="./agile-dev/js/custom.js"></script>
  </body>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <ul class="navbar">
      <li class="navbar-logo"><a href="#home"><img src="./img/logo_application.png" alt="Logo"></a></li>
        <li><a href="#home">Accueil</a></li>
        <li><a href="#services">Services</a></li>
        <li class="navbar-button"><a href="#login">Se connecter</a></li>
    </ul>

  <h2>Bénéfice</h2> 
  <img src="img/iphone_features_light.png" class="image">
  <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent risus leo, dictum i <br> Lorem ipsum
    dolor sit amet, consectetur adipiscing elit. Praesent risus leo, dictum i <br> Lorem ipsum dolor sit amet, consectetur
    adipiscing elit. Praesent risus leo, dictum i 
  </p>
    <div class="button"> 
      <button>Lorem ipsum</button> 
    </div>
</body>
</html>
    